# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Scraping API"
STACK_NAME=scraping-api

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com,https://heroic-acceptance-production.up.railway.app/"
SECRET_KEY=gGMgJ3C95VIZLTi6jHItIw-tsfHWYdJ3m9PtB53IxXk
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin
USERS_OPEN_REGISTRATION=False

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

SENTRY_DSN=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

INTERNAL_SCRAPER_API_ADDRESS=http://localhost:8001

REDIS_SERVER=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
